@import './custom.less';

@content4: content4;
.@{content4} {
  
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    font-size: 32px;
  }
  >p{
    text-align: center;
    position: relative;
    top: 15%;
    font-size: 16px;
  }
  &-contentWrapper {
    position: relative;
    top: 15%;
    height: 60%;
    ul {
      > li {
        display: inline-block;
        width: 33.33%;
        padding: 3% 5% 0;
        vertical-align:top;
         .img {          
          display: inline-block;
          width: 8%;
          vertical-align: top;
          margin-top: 3.5%;
          }
        }
        .text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
          >h3{
            font-size: 18px;
            
          }
         
        & a{
          color: #404040;
        }
        & p{
          font-size: 16px;
         // text-indent: 2em;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content4}-wrapper {
    height: 1160px;
    .@{content4} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      > h1, > p {
        position: relative;
        top: auto;
      }
      > h1 {
        margin: 40px auto 20px;
        font-size: 24px;
      }
      &-contentWrapper {
        top: auto;
        margin: 20px auto;
        height: auto;
        ul {
          > li {
            position: relative;
            width: 90%;
            margin: auto;
            display: block;
             .img {          
         
          width: 7%;
         
          }
            
            
            &.queue-anim-leaving {
              position: relative !important;
            }
          }
        }
      }
    }
  }
}
