@import './custom.less';

@content7: content7;
.@{content7} {
  &-wrapper {
    height: 520px;
    //width: 70%;
    overflow: hidden;
    
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
    font-size: 32px;
  }
  > ul {
    position: relative;
    top: 25%;
    padding: 10px 0;
    > li {
      width: 20%;
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        margin-top: 5px;
        line-height: 32px;
        margin: 10px auto;
        font-size: 18px;
      }
      >p{
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content7}-wrapper {
    height: 1360px;
    .@{content7} {
      width: 90%;
      max-width: 100%;
      > h1{
        top:auto;
        margin: 20px auto 20px;
        //font-size: 24px;
      }
      > ul {
        top: auto;
        padding: 0;
        > li{
          width: 60%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;

      
        }
      }
    }
  }
}