@import './custom.less';

@content2: content2;

.@{content2} {
  &-img {
    height: 100%;
    width:50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    span {
      display: inline-block;
      position: absolute;
      width: 100%;
      right: 10%;
      line-height: 50vh;
      height: 50vh;
      margin: auto;
      top: 0;
      bottom: 0;
      img {
        vertical-align: middle;
      }
    }
  }
  &-text {
    display: block;
    width: 50%;
    height: 150px;
    // vertical-align: top;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 10% auto auto;
    right: 0;
    & p, & h1 {
      position: relative !important;
      width: 75%;
    }
    & h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
      float: right;
    }
    & p {
      margin-top: 20px;
      font-size: 16px;
      float: right;
      text-indent: 2em;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content2}-wrapper {
    height: 400px;
    .@{content2} {
      overflow: hidden;
      height: 100%;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-img {
        height: 400px;
        margin: 20px auto;
        span {
          right: 0;
          left: -5%;
          margin: auto;
          width: 380px;
          height: 400px;
          line-height: 200px;
        }
      }
      &-text {
        height: 140px;
        margin-bottom: 20px;
        margin-top: -55%;
        left: 5%;
        width: 90%;
        text-align: center;
        p, h1 {
          width: 100%;
          top: auto;
        }
        h1{
          margin: 10px auto;
          font-size: 24px;
        }
        // & p{
        //   // font-size: 12px;
        // }
      }
    }
  }
}