@import './custom.less';

@content3: content3;

.@{content3} {
  &-img {
    height: 100%;
    width: 50%;
    overflow: hidden;
    position: absolute;
    right: 0;
    span {
      display: block;
      position: absolute;
      width: 100%;
      left: 5%;
      line-height: 50vh;
      height: 50vh;
      margin: auto;
      top: -10vh;
      bottom: 0;
      img {
        width: 80%;
        vertical-align: middle;
      }
    }
  }
  &-text {
    display: block;
    width: 50%;
    height: 150px;
    vertical-align: top;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 2%;
    margin: auto;
    & p, & h1 {
      position: relative !important;
      width: 75%;
      float: left;
    }
    & h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
      float: left;
    }
    & p {
      margin-top: 20px;
      font-size: 16px;
      float: left;
      text-indent: 2em;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    height: 100%;
    .@{content3} {
      overflow: hidden;
      height: 100%;
      width: 90%;
      margin: auto;
      &-img, &-text {
        width: 100%;
        display: block;
        position: relative;
        text-align: center;
      }
      &-img {
        margin: 20px auto;
        height: 400px;
        span {
          right: 0;
          left: -5%;
          top: 10%;
          margin: auto;
          width: 380px;
          height: 400px;
          line-height: 200px;
        }
      }
      &-text {
        height: 140px;
        margin-top: 20px;
        margin-left: 5%;
        width: 90%;
        p, h1 {
          width: 100%;
          top: auto;
        }
        p {
          margin-top: 20px;
          // font-size: 12px;
        }
        h1 {
          font-size: 24px;
        }
      }
    }
  }
}
