@import './custom.less';


@content7: content7;
.@{content7} {
  &-wrapper {
    height: 500px;
    overflow: hidden;
    text-align: center;
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
    font-size: 32px;
  }
  > ul {
    position: relative;
    top: 25%;
    padding: 20px 0;
    > li {
      width: 33.33%;
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
        font-size: 16px;
      }
    }
  }
  & .retrieval{
      //font-size: 24px;
      //height: 35px;
      margin: 10px;

      margin-top: 5vh;
      border: 0px solid #fff;
      color: #fff;
      background: #108ee9;
      //box-shadow: 0 0 0 transparent;
      // transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      height: 45px;
      width: 110px;
       
    }
   & .div22{
     text-align: center;
    position: relative;
    padding-top: 1%;
    margin: auto;

    }
}

@media screen and (max-width: 767px) {
  .@{content7}-wrapper {
    height: 780px;
    .@{content7} {
      width: 90%;
      max-width: 100%;

       & .retrieval{
      font-size: 12px;
       height: 35px;
      width: 90px;
    }
    
      > h1{
        top: auto;
        margin: 40px auto 20px;
        font-size: 24px;
      }
      > ul {
        top: auto;
        padding: 0;
        > li{
          width: 100%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;
          p{
            font-size: 12px;
          }
        }
      }
    }
  }
}