@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 65vh;
  //height: calc(~"100vh - 64px");
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    background: url("/banner02.jpg") center;

    //background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
    background-size: cover;
    // background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: inline-block;
    position: relative;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 16px;
    color: @template-text-color-light;
    width: 750px;
    text-align: center;
    z-index: 11;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    & h1 {
      position: relative;
      
      white-space:nowrap; 
      margin-bottom: 20px;
      color: #fff;
      font-size: 56px;
      
      word-wrap: break-word;
    }
    & h2 {
      margin-top: 30px;
      margin-bottom: 20px;
      color: #fff;
      font-size: 26px;
      word-wrap: break-word;
      text-align: center;
      
    }

    .title {
      white-space:nowrap; 
      margin-bottom: 20px;
      color: #fff;
      word-wrap: break-word;


      width: 560px;   //350
      left: 0px;    //30
      margin: auto;
      display: inline-block;
      font-size: 56px;      
      position: relative;
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 36px;
      font-size: 16px;
      height: 36px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  .bg-gray{
    background-color: black;
    filter:alpha(opacity=50);  /*支持 IE 浏览器*/
    -moz-opacity:0.50; /*支持 FireFox 浏览器*/
    opacity:0.50;  /*支持 Chrome, Opera, Safari 等浏览器*/
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}