@import './custom.less';

@content0: content0;

.@{content0} {
  // &-img {
  //   height: 100%;
  //   width: 40%;
  //   overflow: hidden;
  //   position: absolute;
  //   left: 0;
  //   span {
  //     display: inline-block;
  //     position: absolute;
  //     width: 55%;
  //     right: 10%;
  //     line-height: 50vh;
  //     height: 100vh;
  //     margin: auto;
  //     top: 0;
  //     bottom: 0;
  //     img {
  //       vertical-align: middle;
  //     }
  //   }
  // }
  &-text {
    display: block;
    width: 100%;
    height: 150px;
    position: absolute;
    top: -500px;
    bottom: 0;
    margin: auto;
    right: 0;
    & p, & h1 {
      position: relative !important;
      width: 100%;
    }
    & h1 {
      font-size: 32px;
      font-weight: normal;
      color: #404040;
    }
    & p {
      text-indent:2em;
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 400px;
    .@{content0} {
      overflow: hidden;
      width: 90%;
      margin: auto;
      // &-img, &-text {
      //   width: 100%;
      //   display: block;
      //   position: relative;
      //   text-align: center;
      // }
      // &-img {
      //   height: 200px;
      //   margin: 20px auto;
      //   span {
      //     right: 0;
      //     left: 0;
      //     margin: auto;
      //     width: 180px;
      //     height: 200px;
      //     line-height: 200px;
      //   }
      // }
      // &-text {
      //   height: 140px;
      //   margin-bottom: 20px;
      //   p, h1 {
      //     width: 100%;
      //     top: auto;
      //   }
      //   h1{
      //     margin: 10px auto;
      //     font-size: 24px;
      //   }
      // }
      &-text {
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        top: -700px;
        bottom: 0;
        margin: auto;
        right: 0;
        & p, & h1 {
          position: relative !important;
          width: 100%;
        }
        & h1 {
          font-size: 24px;
          font-weight: normal;
          color: #404040;
        }
        & p {
          text-indent:2em;
          margin-top: 20px;
          font-size: 14px;
        }
      }
    }
  }
}